NODE_ENV=development
NEXT_PUBLIC_APP_ENV="development"
PUBLIC_URL=""
NEXT_PUBLIC_ASSET_PREFIX=""
NEXT_PUBLIC_API_ENDPOINT="http://localhost:3002"

NEXT_PUBLIC_USER_FRONTEND_URL="http://localhost:3000"
NEXT_PUBLIC_GIPHY_API_KEY=your_giphy_api_key
NEXT_PUBLIC_VAPID_PUBLIC_KEY=your_public_key